{
    "name": "Game.Logic",
    "rootNamespace": "",
    "references": [
        "GUID:73325a7e2bce08341b61ab53f0f987ac",
        "GUID:13c0147a36e90d047925a88294fad26c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}